<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      color:rgb(226, 43, 43);
      background-color: darkgrey;
    }
    .azul{
      color: rgb(0, 217, 255);
    }
    #t1{
      color:rgb(94, 255, 0);
    }
  </style>
</head>
<body>
  <h1>Título 1</h1>
  <p class="azul">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum architecto ipsam, aut quibusdam, dolore sequi atque sunt fugit natus vel placeat deserunt suscipit! Voluptates, molestias. Praesentium at dignissimos necessitatibus est!</p>
  <div class="azul">DIV</div>
  <p id="t1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi. Repellat minus qui delectus! Eum consequatur soluta, cumque neque rerum voluptates nostrum laudantium. Vitae maxime, ipsa a ab deleniti eius?
  </p>
</body>
</html>